<resources>
    <string name="app_name">PKCE Demo</string>

    <string name="login">Log in</string>
    <string name="logout">Log out</string>
    <string name="profile_details">Profile Details</string>
    <string name="username">Username</string>
    <string name="name">Name</string>
    <string name="email">Email Id</string>
</resources>
